<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Pushbots Application ID  -->
    <string name="pb_appid">576c15524a9efa33928b4567</string>
    <!-- GCM Sender ID -->
    <string name="pb_senderid">108455062825</string>
    <!-- Pushbots Log Level  log Tag "PB2" -->
    <string name="pb_logLevel">DEBUG</string>
</resources>